daily_create

일근태 조회

IS_DC03 / 일근태
있으면 삭제

IS_DC04
근태생성 예외자
필터

직원정보 확인

is_dc07
교대근무조 형태 확인
1988-07-21	606	3	81	33C
2005-07-16	606	47	81	33C
2006-09-16	606	52	81	43D
..

 SELECT *
FROM IS_SY02
WHERE CODETP = 'D302';

D302	14A	상주(변형)A	상주(변형)		Y
D302	14C	상주(변형)C	상주(변형)금		N
D302	1B	상주	상주85		Y
D302	34A	3조3교대 A조	3조3교대 A조		Y
D302	34B	3조3교대 B조	3조3교대 B조		Y
D302	34C	3조3교대 C조	3조3교대 C조		Y
D302	46A	신4조3교대 A	신4조3교대 A		Y
D302	46B	신4조3교대 B	신4조3교대 B		Y
D302	46C	신4조3교대 C	신4조3교대 C		Y
D302	33A	3조3교대 A조	3조3교대 A조		Y
D302	33B	3조3교대 B조	3조3교대 B조		Y
D302	33C	3조3교대 C조	3조3교대 C조		Y
D302	46D	신4조3교대 D	신4조3교대 D		Y
D302	14B	상주(변형)B	상주(변형)화수목		N
D302	32A	3조2교대 A	3조2교대 A		Y
D302	32B	3조2교대 B	3조2교대 B		Y
D302	32C	3조2교대 C	3조2교대 C		Y
D302	21A	2조2교대 A	2조2교대 A		Y
D302	21B	2조2교대 B	2조2교대 B		Y
D302	51A	시간제	시간제		Y
D302	47A	신4조2교대 A	신4조2교대 A		Y
D302	47B	신4조2교대 B	신4조2교대 B		Y
D302	47C	신4조2교대 C	신4조2교대 C		Y
D302	47D	신4조2교대 D	신4조2교대 D		Y
D302	12A	임신부근로자 오전	임신부근로자 오전		Y
D302	13A	임신부근로자 오후	임신부근로자 오후		Y
D302	1A	구상주	상주96		Y
D302	43A	4조3교대 A	4조3교대 A		Y
D302	43B	4조3교대 B	4조3교대 B		Y
D302	43C	4조3교대 C	4조3교대 C		Y
D302	43D	4조3교대 D	4조3교대 D		Y
D302	42A	4조2교대 A	4조2교대 A 		Y
D302	42B	4조2교대 B	4조2교대 B 		Y
D302	42C	4조2교대 C	4조2교대 C 		Y
D302	42D	4조2교대 D	4조2교대 D 		Y

    SELECT d.work_type
      INTO g_work_type
      FROM is_dc07 d
     WHERE d.emp_id = emp.emp_id
       AND d.dutydat = (SELECT MAX(d.dutydat)
                          FROM is_dc07 d
                         WHERE d.emp_id = emp.emp_id
                           AND d.dutydat <= p_dutydat
                           
                           
                           
g_work_type - 근무형태


### 
l_daycd   := is_duty_common.get_daycd(p_dutydat, l_work_time); -- 상주 또는 교대 캘린더    

if substr(p_work_time, 1, 1) = '1' then
  -- 상주 및 일시상주는 종전의 카렌더 적용
  l_daycd := get_daycd(p_date);
else
  -- 공동코드의 근무시간대를 읽어서 REMARK 에있는 코드를 가지고 온다.
  begin
    select remark
      into l_daycd
      from is_sy02
     where codetp = 'D303'
       and codeid = p_work_time;
  exception
    when no_data_found then
      l_daycd := null;
  end;

end if;







l_daycd_1 := is_duty_common.get_daycd(p_dutydat);              -- 상주캘린더(국공휴일,휴무일)

is_dc15 - 휴일관리 
날짜만 봄.
into 
l_daycd - 코드 (D, T)
81	2020-04-01	회사창립일	T
81	2020-03-01	삼일절	D
81	2020-01-27	대체공휴일	T
81	2020-01-26	설날	D

없으면 디폴트 
IS_DC12 - 휴일코드관리 (현재일자, D)
81	H	W	W	W	W	W	H

하드코딩...
IF p_date = to_date('20121229', 'RRRRMMDD') THEN
  l_daycd := 'W';
ELSIF p_date = to_date('20121231', 'RRRRMMDD') THEN
  l_daycd := 'H';
END IF;
      
return(l_daycd);


