daily_create

일근태 조회

IS_DC03 / 일근태
있으면 삭제

IS_DC04
근태생성 예외자
필터

직원정보 확인

is_dc07
교대근무조 형태 확인

    SELECT d.work_type
      INTO g_work_type
      FROM is_dc07 d
     WHERE d.emp_id = emp.emp_id
       AND d.dutydat = (SELECT MAX(d.dutydat)
                          FROM is_dc07 d
                         WHERE d.emp_id = emp.emp_id
                           AND d.dutydat <= p_dutydat
                           
                           
                           
g_work_type - 근무형태


### 
l_daycd   := is_duty_common.get_daycd(p_dutydat, l_work_time); -- 상주 또는 교대 캘린더    

if substr(p_work_time, 1, 1) = '1' then
  -- 상주 및 일시상주는 종전의 카렌더 적용
  l_daycd := get_daycd(p_date);
else
  -- 공동코드의 근무시간대를 읽어서 REMARK 에있는 코드를 가지고 온다.
  begin
    select remark
      into l_daycd
      from is_sy02
     where codetp = 'D303'
       and codeid = p_work_time;
  exception
    when no_data_found then
      l_daycd := null;
  end;

end if;







l_daycd_1 := is_duty_common.get_daycd(p_dutydat);              -- 상주캘린더(국공휴일,휴무일)

is_dc15 - 휴일관리 
날짜만 봄.
into 
l_daycd - 코드 (D, T)
81	2020-04-01	회사창립일	T
81	2020-03-01	삼일절	D
81	2020-01-27	대체공휴일	T
81	2020-01-26	설날	D

없으면 디폴트 
IS_DC12 - 휴일코드관리 (현재일자, D)
81	H	W	W	W	W	W	H

하드코딩...
IF p_date = to_date('20121229', 'RRRRMMDD') THEN
  l_daycd := 'W';
ELSIF p_date = to_date('20121231', 'RRRRMMDD') THEN
  l_daycd := 'H';
END IF;
      
return(l_daycd);


