daily_create

일근태 조회

IS_DC03 / 일근태
있으면 삭제

IS_DC04
근태생성 예외자
필터

직원정보 확인

is_dc07
교대근무조 형태 확인

    SELECT d.work_type
      INTO g_work_type
      FROM is_dc07 d
     WHERE d.emp_id = emp.emp_id
       AND d.dutydat = (SELECT MAX(d.dutydat)
                          FROM is_dc07 d
                         WHERE d.emp_id = emp.emp_id
                           AND d.dutydat <= p_dutydat
                           
                           
                           
g_work_type - 근무형태


### l_daycd   := is_duty_common.get_daycd(p_dutydat, l_work_time); -- 상주 또는 교대 캘린더                      

is_dc15 - 휴일관리

into 
l_daycd - 코드 (D, T)
81	2020-04-01	회사창립일	T
81	2020-03-01	삼일절	D
81	2020-01-27	대체공휴일	T
81	2020-01-26	설날	D

없으면 디폴트 
IS_DC12 - 휴일코드관리 (현재일자, D)
81	H	W	W	W	W	W	H


하드코딩..
IF p_date = to_date('20121229', 'RRRRMMDD') THEN
  l_daycd := 'W';
ELSIF p_date = to_date('20121231', 'RRRRMMDD') THEN
  l_daycd := 'H';
END IF;
      
return(l_daycd);


